# aoonav

./: .gitignore  HELP.md  LICENSE.txt  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/docker/buildx/: Dockerfile  readme.md
src/main/docker/buildx/db/: app.db
src/main/docker/buildx/static/front/css/: default.css  search-form.css
src/main/docker/buildx/static/front/img/: 草稿.psd
src/main/docker/buildx/static/front/js/: search.js  text.js
src/main/docker/buildx/static/image/: app.db
src/main/java/com/flower/navigation/: NavigationApplication.java
src/main/java/com/flower/navigation/Interceptor/: LoginInterceptor.java  WebConfigurer.java
src/main/java/com/flower/navigation/common/: AjaxEntity.java  DataEntity.java  RequestEntity.java
src/main/java/com/flower/navigation/config/: DataSourceConfig.java  Global.java  JpaConfig.java  UploadConfig.java
src/main/java/com/flower/navigation/dao/: BookMarkDao.java  BookMarkLabelDao.java  BookMarkTypeDao.java  SiteDao.java  UserDao.java
src/main/java/com/flower/navigation/entity/: BookmarkEntity.java  BookmarkLabelEntity.java  BookmarkTypeEntity.java  SiteEntity.java  UserEntity.java
src/main/java/com/flower/navigation/service/: BookMarkLabelService.java  BookMarkService.java  BookMarkTypeService.java  SiteService.java  SystemService.java  UserService.java
src/main/java/com/flower/navigation/utils/: DataUtil.java  DateUtils.java  FileUtil.java  FileUtils.java  MD5Util.java  SpringContextHolder.java  StringUtil.java
src/main/java/com/flower/navigation/web/: IndexController.java
src/main/java/com/flower/navigation/web/admin/: AdminController.java  PageController.java  SystemController.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  logback.xml
src/main/resources/db/: app.db
src/main/resources/static/css/: xadmin.css
src/main/resources/static/front/css/: default.css  index.css  search-form.css  style.css
src/main/resources/static/front/js/: search_ajx.js
src/main/resources/static/js/: common.js
src/main/resources/static/theme/webstackpage/js/: index.js
src/main/resources/templates/admin/: addBook.html  addBookLabel.html  addUser.html  bookList.html  booklabel.html  booktype.html  index.html  login.html  site.html  updatepassword.html  userList.html  welcome.html
src/main/resources/templates/front/: index.html  nurule.html
src/main/resources/templates/front/webstackpage/: index.html
src/main/resources/templates/front/xiaolanqqai/: index.html
